<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SIr-wB-Vee">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="First" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSj-HU-FEy">
                                <rect key="frame" x="127.5" y="308.5" width="120" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2yz-3q-shf"/>
                                    <constraint firstAttribute="height" constant="50" id="4HM-gu-zLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Переход">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bPt-j6-yCG" kind="show" id="Tqr-ZI-xKQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="cSj-HU-FEy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BMK-Kv-Qbb"/>
                            <constraint firstItem="cSj-HU-FEy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pEA-1a-Xz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6pO-zp-4TO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.1999999999998" y="-243.32833583208398"/>
        </scene>
        <!--Переход-->
        <scene sceneID="2Xg-Ug-r8e">
            <objects>
                <viewController id="bPt-j6-yCG" customClass="customViewController" customModule="Homework_4_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neE-Am-Sgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-qh-9gI">
                                <rect key="frame" x="10" y="560" width="355" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New Screen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newscreen:" destination="bPt-j6-yCG" eventType="touchUpInside" id="PcD-GJ-DZf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите текст" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-DZ-AoP">
                                <rect key="frame" x="76.5" y="311" width="222" height="45.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Cz7-55-Fow"/>
                                    <constraint firstAttribute="height" constant="45.5" id="bKu-Yl-L41"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFa-SJ-PLc"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="dFa-SJ-PLc" firstAttribute="trailing" secondItem="XPd-qh-9gI" secondAttribute="trailing" constant="10" id="2UL-eF-dhV"/>
                            <constraint firstItem="dFa-SJ-PLc" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Vef-DZ-AoP" secondAttribute="trailing" constant="76.5" id="82d-2O-0nQ"/>
                            <constraint firstItem="XPd-qh-9gI" firstAttribute="leading" secondItem="dFa-SJ-PLc" secondAttribute="leading" constant="10" id="8R9-ZO-z7P"/>
                            <constraint firstItem="Vef-DZ-AoP" firstAttribute="centerY" secondItem="neE-Am-Sgq" secondAttribute="centerY" id="9ha-MX-aw9"/>
                            <constraint firstItem="dFa-SJ-PLc" firstAttribute="bottom" secondItem="XPd-qh-9gI" secondAttribute="bottom" constant="10" id="KUi-23-Q9W"/>
                            <constraint firstItem="Vef-DZ-AoP" firstAttribute="centerX" secondItem="neE-Am-Sgq" secondAttribute="centerX" id="ypd-ja-Jte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Переход" id="UXW-LA-y6B"/>
                    <connections>
                        <outlet property="tmpText" destination="Vef-DZ-AoP" id="oOX-1x-MqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO2-jr-Y8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="-238.83058470764618"/>
        </scene>
        <!--Pushed Controller-->
        <scene sceneID="MrY-P3-KI1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhG-RI-QF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="customController" id="jl5-yW-Twi" customClass="pushedController" customModule="Homework_4_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjw-aD-3AK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-ly-0K2">
                                <rect key="frame" x="76.5" y="315.5" width="222" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GFP-GQ-bUL"/>
                                    <constraint firstAttribute="width" constant="222" id="rwO-y8-kR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jzC-kI-WJa"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="jzC-kI-WJa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mdh-ly-0K2" secondAttribute="trailing" constant="76.5" id="FFX-0Z-btS"/>
                            <constraint firstItem="mdh-ly-0K2" firstAttribute="centerX" secondItem="gjw-aD-3AK" secondAttribute="centerX" id="eQn-gP-jha"/>
                            <constraint firstItem="mdh-ly-0K2" firstAttribute="centerY" secondItem="gjw-aD-3AK" secondAttribute="centerY" id="mWC-yr-bRC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showText" destination="mdh-ly-0K2" id="NBU-r6-dse"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4255" y="-239"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KjE-sZ-mNn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SIr-wB-Vee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cWK-7n-Zmh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6KS-jr-7KK" kind="relationship" relationship="viewControllers" id="s24-E5-1bR"/>
                        <segue destination="OcD-Ck-yXq" kind="relationship" relationship="viewControllers" id="e00-Yn-z4I"/>
                        <segue destination="fsY-cM-Xwb" kind="relationship" relationship="viewControllers" id="619-7k-dUo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3t-57-SIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="86.383928571428569"/>
        </scene>
        <!--Second-->
        <scene sceneID="3pi-qK-cVX">
            <objects>
                <viewController title="Second" id="OcD-Ck-yXq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LO4-3R-JEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rpK-v2-b5R"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="2.square.fill" catalog="system" id="Fb8-Pi-sbh"/>
                    <navigationItem key="navigationItem" id="QBy-Pk-UUH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amh-Wl-mxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="459"/>
        </scene>
        <!--Third-->
        <scene sceneID="H2O-lU-PRO">
            <objects>
                <viewController title="Third" id="fsY-cM-Xwb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLt-kb-JIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rLo-S8-qfi"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="3.square.fill" catalog="system" id="FEy-08-Mq4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54F-qF-MqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1208"/>
        </scene>
        <!--Item-->
        <scene sceneID="lrA-iU-ZBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6KS-jr-7KK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="1.square.fill" catalog="system" id="BGi-5m-3CB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WhS-Mf-ZKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c8f-CY-GGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW1-ra-7VJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-243.32833583208398"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.square.fill" catalog="system" width="128" height="114"/>
        <image name="2.square.fill" catalog="system" width="128" height="114"/>
        <image name="3.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
